# fits-in-maven

./: .gitignore  README.md  pom.xml
chapter03/: pom.xml
chapter03/src/main/java/fits/chapter03/: BackEnd.java  BankAccount.java  FrontEnd.java  TransactionSystem.java  UserInfo.java  UserSession.java
chapter03/src/test/java/fits/chapter03/: BaseTest.java  NonViolatingTest.java  ViolatingTest.java
chapter04/: pom.xml
chapter04-solutions/: pom.xml
chapter04-solutions/src/main/java/monitoredfits/fits/: BackEnd.java  BankAccount.java  FrontEnd.java  UserInfo.java  UserSession.java
chapter04-solutions/src/main/java/monitoredfits/rv/: Verification.java  VerificationSessionInfo.java  VerificationUserInfo.java
chapter04-solutions/src/test/java/monitoredfits/fits/: ViolatingTest.java
chapter04/src/test/java/monitoredfits/fits/: BaseTest.java  NonViolatingTest.java  ViolatingTest.java
chapter05/: pom.xml
chapter05-inlined/: pom.xml
chapter05-inlined-solutions/: pom.xml
chapter05-inlined-solutions/src/main/java/monitoredfits/rv/: Properties.aj
chapter05-inlined/src/main/java/monitoredfits/fits/: FrontEnd.java  UserSession.java
chapter05-inlined/src/main/java/monitoredfits/rv/: Properties.aj
chapter05-solutions/: pom.xml
chapter05-solutions/src/main/java/monitoredfits/fits/: BackEnd.java  FrontEnd.java  UserInfo.java
chapter05-solutions/src/main/java/monitoredfits/rv/: Properties.aj  Verification.java  VerificationSessionInfo.java  VerificationUserInfo.java
chapter05-solutions/src/test/java/monitoredfits/fits/: ViolatingTest.java
chapter05/src/main/java/monitoredfits/fits/: FrontEnd.java  Main.java  Scenarios.java  TransactionSystem.java
chapter05/src/main/java/monitoredfits/rv/: Properties.aj
chapter05/src/test/java/monitoredfits/fits/: BaseTest.java
chapter06/: pom.xml
chapter06-parameterized/: pom.xml
chapter06-parameterized-solutions/: pom.xml
chapter06-parameterized-solutions/src/main/java/monitoredfits/rv/: Properties.aj  Verification.java
chapter06-parameterized-solutions/src/main/resources/: properties.egcl
chapter06-parameterized/src/main/java/monitoredfits/fits/: FrontEnd.java
chapter06-parameterized/src/main/java/monitoredfits/rv/: Properties.aj  Verification.java
chapter06-parameterized/src/main/resources/: properties.egcl
chapter06-solutions/: pom.xml
chapter06-solutions/src/main/java/monitoredfits/assertion/: Assertion.java
chapter06-solutions/src/main/java/monitoredfits/rv/: Properties.aj  Verification.java
chapter06-solutions/src/main/resources/: properties.egcl
chapter06-solutions/src/test/java/monitoredfits/fits/: BaseTest.java
chapter06/src/main/java/codegen/egcl/: AspectJScript.java  EGCLScript.java  Event.java  Main.java  Rule.java  RuleParser.java
chapter06/src/main/java/monitoredfits/rv/: Properties.aj  Verification.java
chapter06/src/main/resources/: properties.egcl
chapter07/: README.md  pom.xml
chapter07-parameterized-solutions/: pom.xml
chapter07-parameterized-solutions/src/main/resources/: properties.aut
chapter07-solutions/: pom.xml
chapter07-solutions/src/main/java/monitoredfits/fits/: BackEnd.java
chapter07-solutions/src/main/resources/: properties.aut
chapter07-solutions/src/test/java/monitoredfits/fits/: BaseTest.java
chapter07/src/main/java/monitoredfits/fits/: BankAccount.java  FrontEnd.java  Scenarios.java
chapter07/src/main/resources/: properties.aut
chapter08/: README.md  pom.xml
chapter08-parameterized/: README.md  pom.xml
chapter08-parameterized/src/main/java/monitoredfits/fits/: BackEnd.java
chapter08-parameterized/src/main/java/monitoredfits/rv/: Properties.aj  Verification.java
chapter08-parameterized/src/main/resources/: properties.re
chapter08-parameterized/src/test/java/monitoredfits/fits/: BaseTest.java
chapter08/src/main/java/monitoredfits/fits/: UserInfo.java
chapter08/src/main/java/monitoredfits/rv/: Properties.aj  Verification.java
chapter08/src/main/resources/: properties.re
chapter09/: README.md  pom.xml
chapter09/src/main/java/monitoredfits/fits/: Scenarios.java
chapter09/src/main/java/monitoredfits/rv/: Properties.aj  Verification.java
chapter09/src/main/resources/: properties.ltl
chapter10/: pom.xml
chapter10/src/main/java/monitoredfits/fits/: BackEnd.java  Scenarios.java
chapter10/src/main/java/monitoredfits/rv/: Verification.java
chapter10/src/test/java/monitoredfits/fits/: BaseTest.java  NonViolatingTest.java  ViolatingTest.java
generator/: pom.xml
generator/src/main/java/codegen/automata/: AutomataScript.java  Automaton.java  AutomatonParser.java  Main.java  Transition.java
generator/src/main/java/codegen/egcl/: EGCLScript.java  Event.java  Main.java
generator/src/main/java/codegen/egcl/parameterized/: AspectJScript.java  EGCLScript.java  Event.java  Foreach.java  Main.java  Rule.java  RuleParser.java
generator/src/main/java/codegen/ltl/: LTLParser.java  LTLScript.java  LTLSpec.java  Main.java  ParsingHelper.java
generator/src/main/java/codegen/ltl/egcl/: AspectJScript.java  EGCLScript.java  Event.java  Foreach.java  Main.java  Rule.java  RuleParser.java
generator/src/main/java/codegen/ltl/structure/: And.java  Binary.java  Bool.java  Event.java  Finally.java  Globally.java  Implies.java  LTL.java  MatchEvent.java  Next.java  Not.java  Or.java  Unary.java  Until.java
generator/src/main/java/codegen/re/: Main.java  ParsingHelper.java  REParser.java  REScript.java  RegExpSpec.java
generator/src/main/java/codegen/re/egcl/: AspectJScript.java  EGCLScript.java  Event.java  Foreach.java  Main.java  Rule.java  RuleParser.java
generator/src/main/java/codegen/re/parameterized/: Main.java  ParametrisedRegExpSpec.java  ParsingHelper.java  REParser.java  REScript.java  RegExpSpec.java
generator/src/main/java/codegen/re/structure/: Any.java  Choice.java  EmptyTrace.java  Event.java  MatchEvent.java  MatchEventComplement.java  Nothing.java  RegExp.java  Repetition.java  SequentialComposition.java
generator/src/main/java/codegen/timed/egcl/: AspectJScript.java  EGCLScript.java  Event.java  Foreach.java  (+3 more)
(+20 files in other folders)
